<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <head>
    <title>Shopping Cart HW1</title>
    <!-- linked the css file -->
    <link rel="stylesheet" href="CSS/lastpage.css"> 
    </head>
    <body>
      <div class="header">
        <div class="colFlex">
          <div class="rowFlex">
            <div id="menuproducts">
              <a href="index.html">PRODUCTS</a>
            </div>
            <div class="menucart">
              <a id="cartText" href="lastpage.html">CART</a>
              <div class="oval"></div>
            </div>
          </div>
        <div class="line"></div>
          <div class="rightAlignCol">
            <p id="intro">Our hand-made cinnamon rolls</p>
          </div>
        </div>
            <a href="index.html"> 
              <img class="icon" src="../assets/logo/logo-01.svg"/>
            </a>
      </div>


    <!-- same cart and pic class used for both buns for easy css formatting -->
    <div class="mainPage">
      <div class="twoItems">
        <div class="itemRow">
          <div class="picAndWriting">
            <div class="leftCol">
              <img class="pic" src="../assets/products/original-cinnamon-roll.jpg"/>
              <p class="remove">Remove</p>
            </div>
            <div class="descriptions">
              <div class="middleCol">
                <p>Original Cinnamon Roll</p>
                <p>Glazing: Keep Original</p>
                <p>Pack Size: 1</p>
              </div>
          </div>
              <div class="lastCol">
                <p class="price">$2.49</p>
              </div>
          </div>
          
        </div>

        <div class="itemRow">
            <div class="picAndWriting">
              <div class="leftCol">
                <img class="pic" src="../assets/products/double-chocolate-cinnamon-roll.jpg"/>
                <p class="remove">Remove</p>
              </div>
              <div class="descriptions">
                <div class="middleCol">
                  <p>Double Chocolate Cinnamon Roll</p>
                  <p>Glazing: Sugar Milk</p>
                  <p>Pack Size: 6</p>
                </div>
                <div class="lastCol">
                  <p class="price">$27.49</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>        
            


    <p class="total">Total: $29.94
        <br>
        <br>
    <button class="checkout">Checkout</button></p>

  </body>
</html>